#DataSource
#
#pys. Datenbank:
#spring.datasource.url=jdbc:mariadb://localhost:3306/demo
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=HiltinjaMD21
#
#H2DB:
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true

#messages
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#ORM
#MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml

#Log Level
logging.level.com.example.demo==debug
