#DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HiltinjaMD21

#messages
spring.messages.basename=i18n/messages,i18n/ValidationMessages
